.wrapper {
    background-color: greenyellow;
}

.button {
    margin: 5px;
    background-color: #4c7bda;
    color: #e1e823;
    font-weight: bold;
    cursor: pointer;
}

.content {
    display: grid;
    max-width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 3px;
    grid-template-areas:
    'name priority buttonX'
    'name priority buttonX'
    'name priority buttonX'
    'name priority buttonX'
    'name priority buttonX';
    align-items: start;
    grid-gap: 5px 5px;
    justify-content: space-between;
    font-weight: bold;
}

.name {
    grid-area: name;
    margin-left: 10px;
}

.priority {
    grid-area: priority;
    color: red;
    align-items: center;
}

.buttonX {
    grid-area: buttonX;
    width: 30px;
    height: 20px;
    margin: 5px;
    background-color: #61dafb;
    color: red;
    font-weight: bold;

}